<!DOCTYPE html>

<html lang="en-US">
<head>

	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />

	<title>Cervinae - E-Commerce HTML5 Template</title>

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="assets/images/favicons/manifest.json">
	<link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#e42830">
	<link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
	<meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml">
	<meta name="theme-color" content="#0f0f0f">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

	<!-- Libraries/Plugins -->
	<link id="bootstrap-css" href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link id="swiper-slider" href="assets/css/swiper.min.css" rel="stylesheet">

	<!-- Icons Library -->
	<link id="cervinae-icons" href="assets/css/cervinae-icons.css" rel="stylesheet">
	<link id="font-awesome-css" href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Main CSS -->
	<link id="onyx-css" href="style.css" rel="stylesheet">
	<link id="onyx-responsive-css" href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>

	<!-- Wrapper -->
	<main class="wrapper">

		<!-- Responsive menu toggle -->
		<div class="responsive-nav-toggle-container">
			<a href="#" class="responsive-nav-toggle"></a>
		</div>
		
		<!-- Side menu -->
		<aside class="side-menu">
			
			<div class="logo">
				<a href="#">
					<img src="assets/images/logo.png" alt="Cervinae - E-Commerce HTML5 Template | By Onyx Web Development">
				</a>
			</div>

			<nav class="main-nav">
				<ul>
					<li class="current-menu-item menu-item-has-children">
						<a href="#" class="icon-house">Home</a>
						<ul class="sub-menu">
							<li><a href="home-01.html">Home 01</a></li>
							<li><a href="home-02.html">Home 02</a></li>
							<li><a href="home-03.html">Home 03</a></li>
							<li><a href="home-04.html">Home 04</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="#" class="icon-shop">Shop</a>
						<ul class="sub-menu">
							<li><a href="#">Shop 01</a></li>
							<li><a href="#">Shop 02</a></li>
							<li><a href="#">Shop 03</a></li>
							<li><a href="#">Shop 04</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="#" class="icon-newspaper">Blog</a>
						<ul class="sub-menu">
							<li><a href="#">Blog 01</a></li>
							<li><a href="#">Blog 02</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="#" class="icon-gallery">Gallery</a>
						<ul class="sub-menu">
							<li><a href="#">Gallery 01</a></li>
							<li><a href="#">Gallery 02</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="#" class="icon-diamond">About Us</a>
						<ul class="sub-menu">
							<li><a href="#">About 01</a></li>
							<li><a href="#">About 02</a></li>
							<li><a href="#">Faqs</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="#" class="icon-map-pin">Our Stores</a>
						<ul class="sub-menu">
							<li><a href="#">Contact 01</a></li>
							<li><a href="#">Contact 02</a></li>
							<li><a href="#">Contact 03</a></li>
						</ul>
					</li>
				</ul>
			</nav>

			<div class="copyright">&copy;<span class="current-year">2018</span> <a href="http://www.onyxdev.net/files/battlefield/wp/themes/cervinae/">onyxdev.net</a></div>

		</aside>

		<!-- Body content -->
		<div class="body-content">

			<!-- Top-misc -->
			<div class="top-misc">
				<div class="left">
					<ul>
						<li><a href="#">Login</a></li>
						<li class="icon-user"><a href="#">Signup</a></li>
						<li class="search-btn icon-search">
							<form action="#" method="" class="top-search">
								<input type="text" name="search" placeholder="">
								<a href="#" type="submit" class="hidden">Go</a>
							</form>
						</li>
					</ul>
				</div>
				<div class="right">
					<ul>
						<li class="icon-cart-filled"><a href="#">Cart <span>$0</span></a></li>
						<li class="icon-share"><a href="#">Share <span>12K</span></a></li>
						<li class="icon-mail-add-filled"><a href="#">Subscrribe</a></li>
					</ul>
					<!-- Socials -->
					<ul class="socials">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-behance"></a></li>
					</ul>
				</div>
			</div>

			<!-- Section: Home Slider -->
			<!-- Options: show-discover-more if there is another section after this one (if there is no next section, the button won't show), we must disable the scroll on slider to show this button -->
			<section class="home-hero show-discover-more">

				<ul class="promo-btns">
					<li><a href="#" class="btn-slide-in"><span data-hover="SALES PRODUCTS">SALES PRODUCTS</span></a></li>
					<li><a href="#" class="red-bg btn-slide-in"><span data-hover="NEW ARRIVALS">NEW ARRIVALS</span></a></li>
					<li><a href="#" class="btn-slide-in"><span data-hover="BEST SELLING">BEST SELLING</span></a></li>
				</ul>

				<!-- Scroll down -->
				<a href="#" class="hero-discover-more">
					<span class="text">Discover More</span>
					<i class="fa fa-chevron-down"></i>
				</a>
				
				<!-- Onyx hero zoome slider -->
				<!-- Options: data-autorotate: 0/false for false or time in ms, data-pagination: true or anything, data-activate-scrolling: true or anything, data-activate-keypress: true or anything, data-nav: true or anything -->
				<!-- Options: Navigate with scroll and arrows buttons -->
				<div class="onyx-zoom-slider" data-autorotate="7000" data-pagination="true" data-nav="true" data-activate-scrolling="true" data-activate-keypress="true">

					<div class="hero-slides" style="background-color: #151515;">

						<!-- Onyx slide -->
						<div class="hero-slide current">
							<div class="bg-outer-wrap">
								<div class="bg-outer">
									<div class="bg-inner-wrap">
										<div class="slide-bg" style="background-image:url(images/hero-bg-01.jpg)"></div>
									</div>
								</div>
							</div>
							<!-- Content -->
							<div class="content">
								<h4 class="offer">Sale 50%</h4>
								<h2 class="title">Men‘s Accessories</h2>
								<a href="#">VIEW COLLECTION</a>
							</div>
						</div>

						<!-- Onyx slide -->
						<div class="hero-slide next">
							<div class="bg-outer-wrap">
								<div class="bg-outer">
									<div class="bg-inner-wrap">
										<div class="slide-bg" style="background-image:url(images/hero-bg-02.jpg)"></div>
									</div>
								</div>
							</div>
							<!-- Content -->
							<div class="content">
								<h4 class="offer"></h4>
								<h2 class="title">Men‘s Watches</h2>
								<a href="#">VIEW COLLECTION</a>
							</div>
						</div>

						<!-- Onyx slide -->
						<div class="hero-slide next">
							<div class="bg-outer-wrap">
								<div class="bg-outer">
									<div class="bg-inner-wrap">
										<div class="slide-bg" style="background-image:url(images/hero-bg-03.jpg)"></div>
									</div>
								</div>
							</div>
							<!-- Content -->
							<div class="content">
								<h4 class="offer">Sale 80%</h4>
								<h2 class="title">Women‘s Accessories</h2>
								<a href="#">VIEW COLLECTION</a>
							</div>
						</div>

						<!-- Onyx slide -->
						<div class="hero-slide next">
							<div class="bg-outer-wrap">
								<div class="bg-outer">
									<div class="bg-inner-wrap">
										<div class="slide-bg" style="background-image:url(images/hero-bg-01.jpg)"></div>
									</div>
								</div>
							</div>
							<!-- Content -->
							<div class="content">
								<h4 class="offer">Sale 50%</h4>
								<h2 class="title">Men‘s Accessories</h2>
								<a href="#">VIEW COLLECTION</a>
							</div>
						</div>

						<!-- Onyx slide -->
						<div class="hero-slide next">
							<div class="bg-outer-wrap">
								<div class="bg-outer">
									<div class="bg-inner-wrap">
										<div class="slide-bg" style="background-image:url(images/hero-bg-02.jpg)"></div>
									</div>
								</div>
							</div>
							<!-- Content -->
							<div class="content">
								<h4 class="offer"></h4>
								<h2 class="title">Men‘s Watches</h2>
								<a href="#">VIEW COLLECTION</a>
							</div>
						</div>

						<!-- Onyx slide -->
						<div class="hero-slide next">
							<div class="bg-outer-wrap">
								<div class="bg-outer">
									<div class="bg-inner-wrap">
										<div class="slide-bg" style="background-image:url(images/hero-bg-03.jpg)"></div>
									</div>
								</div>
							</div>
							<!-- Content -->
							<div class="content">
								<h4 class="offer">Sale 80%</h4>
								<h2 class="title">Women‘s Accessories</h2>
								<a href="#">VIEW COLLECTION</a>
							</div>
						</div>

					</div>

					<div class="hero-slider-nav">
						<a class="prev" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
						<a class="next" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>

				</div>
				<!--Onyx zoom slider-->

			</section>

		</div>

	</main>
	<!-- /Wrapper -->



	

	<!-- JQuery -->
	<script src="assets/js/jquery-1.10.2.min.js"></script>

	<!-- Swiper Slider -->
	<script src="assets/js/swiper.jquery.min.js"></script>

	<!-- Main JS file -->
	<script src="assets/js/scripts.js"></script>

</body>
</html>